{
  "dependencies": {
    "tailwindcss": "^1.1.3"
  },
  "name": "dogsbody",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwind build static/style/styles.css -o static/style/output.css",
    "test": "python3 blog.py",
    "build": "pythone blog.py build"
  },
  "license": "MIT"
}
