{
  "dependencies": {
    "fontmin": "^0.9.8",
    "jquery": "^3.5.0"
  },
  "name": "dogsbody",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:css": "npx tailwind build static/css/main.css -o static/css/output.css && npx tailwind build static/css/resume.css -o static/css/resume-output.css",
    "test": "python3 blog.py",
    "build": "python3 blog.py build",
    "postbuild": "gulp css images && cp -r build/* ../hosted-site"
  },
  "license": "MIT",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.3.0",
    "autoprefixer": "^9.7.3",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-image-resize": "^0.13.1",
    "gulp-imagemin": "^7.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "imagemin-mozjpeg": "^8.0.0",
    "postcss-cli": "^7.1.0",
    "tailwindcss": "^1.1.3"
  }
}
