{
  "dependencies": {
    "autoprefixer": "^9.7.3",
    "cssnano": "^4.1.10",
    "postcss-cli": "^7.1.0",
    "tailwindcss": "^1.1.3"
  },
  "name": "dogsbody",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:css": "postcss static/style/styles.css -o static/style/output.css",
    "test": "python3 blog.py",
    "build": "pythone blog.py build"
  },
  "license": "MIT"
}
